# notice

./: pom.xml
src/main/java/com/pcwk/ehr/notice/: NoticeApplication.java
src/main/java/com/pcwk/ehr/notice/controller/: BoardController.java
src/main/java/com/pcwk/ehr/notice/entity/: Board.java
src/main/java/com/pcwk/ehr/notice/repository/: BoardRepository.java
src/main/java/com/pcwk/ehr/notice/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css
src/main/resources/templates/: index.html  mainPage.html  showBoards.html
src/main/resources/templates/fragment/: footer.html  header.html  link.html  script.html
src/test/java/com/pcwk/ehr/notice/: NoticeApplicationTests.java
