# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/notice_board
spring.datasource.username=root
spring.datasource.password=hor95123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect (MySQL 8.x ?? ?)
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ?? DDL ?? (??? ?? ??)
spring.jpa.hibernate.ddl-auto=update

# JPA ??? ?? ?? (??? ???? ??? ??? ??)
spring.jpa.packages-to-scan=com.pcwk.ehr.notice.entity

# Hibernate SQL ?? ?? (??? ??)
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# Thymeleaf ?? ?? ? ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.web.resources.static-locations=classpath:/static/
